dictionary = {'verbs' : ['look',
                         'talk',
                         'ask'],
              'nouns' : ['me',
                         'mission',
                         'book'],
              'directions' : [],
              'articles' : [],
              'prepositions' : ['at', 
                                'to',
                                'about'],
              'pronouns' : [],
              'names' : [],
              'adjectives' : []}
thesaurus = [['look',
              'examine'],
             ['talk',
              'speak']]